server.port=8087
#datos de conexion a la base datos
spring.datasource.url=jdbc:mysql://localhost:3306/springweb_mvc_th
spring.datasource.username=root
spring.datasource.password=
#configuracion de version de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#configuramos que queremos hacer con las entidades hacia la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
#mostrar logs en consola sobre toda actividad hacia la base de datos
logging.level.org.hibernate.SQL=debug
